You are a Senior Software Architect.

Product Summary:

{summary}

Features:

{features}

Generate a backend architecture.

Return ONLY valid JSON.

Example:

{{
    "tech_stack": {{
        "frontend": "...",
        "backend": "...",
        "database": "...",
        "authentication": "...",
        "deployment": "..."
    }},

    "database_tables": {{
        "users":[
            "id",
            "email"
        ]
    }},

    "api_endpoints":[
        "POST /generate"
    ],

    "folder_structure":"..."
}}